<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.example.pokedex.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="nome"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/action_fav"
        android:name="com.example.pokedex.favorites.PokedexFragment"
        android:label="PokedexFragment"
        tools:layout="@layout/fragment_pokedex">
        <action
            android:id="@+id/action_pokedexFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/action_tipes"
        android:name="com.example.pokedex.tipes.TipesFragment"
        android:label="TipesFragment"
        tools:layout="@layout/fragment_tipes">
        <action
            android:id="@+id/action_action_tipes_to_action_home"
            app:destination="@id/action_home" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.pokedex.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_detailsFragment_to_abilitiesFragment"
            app:destination="@id/abilitiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/abilitiesFragment"
        android:name="com.example.pokedex.AbilitiesFragment"
        android:label="AbilitiesFragment" />

</navigation>