<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/folder"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toStartOf="@id/pokeId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/buba" />

    <TextView
        android:id="@+id/pokeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/flexo_font"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/pokeName"
        app:layout_constraintStart_toEndOf="@id/folder"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#001" />

    <TextView
        android:id="@+id/pokeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/flexo_font"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/pokeId"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bubas" />

    <TextView
        android:id="@+id/pokeHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/flexo_font"
        app:layout_constraintBottom_toTopOf="@id/pokeWeight"
        app:layout_constraintStart_toEndOf="@+id/folder"
        app:layout_constraintTop_toBottomOf="@+id/pokeId"
        tools:text="Altura: 1.4 m" />

    <TextView
        android:id="@+id/pokeWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/flexo_font"
        app:layout_constraintBottom_toTopOf="@+id/pokeType"
        app:layout_constraintStart_toEndOf="@+id/folder"
        app:layout_constraintTop_toBottomOf="@+id/pokeHeight"
        tools:text="Peso: 30.2 kl" />

    <TextView
        android:id="@+id/pokeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/flexo_font"
        app:layout_constraintStart_toEndOf="@+id/folder"
        app:layout_constraintTop_toBottomOf="@+id/pokeWeight"
        tools:text="Tipos: Grama|Veneno" />

    <TextView
        android:id="@+id/pokeAbilites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/flexo_font"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/folder"
        app:layout_constraintTop_toBottomOf="@+id/pokeType"
        tools:text="Habilidades: Overgrow" />

    <TextView
        android:id="@+id/txtHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vida"
        app:layout_constraintBottom_toBottomOf="@id/bar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folder" />

    <com.example.pokedex.BarStatus
        android:id="@+id/bar1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtHp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folder" />

    <TextView
        android:id="@+id/txtAtack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atack"
        app:layout_constraintBottom_toBottomOf="@id/bar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHp" />

    <com.example.pokedex.BarStatus
        android:id="@+id/bar2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAtack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar1" />

</androidx.constraintlayout.widget.ConstraintLayout>