<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/folder"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toStartOf="@id/pokeId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/buba" />

        <TextView
            android:id="@+id/pokeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/flexo_font"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/pokeName"
            app:layout_constraintStart_toEndOf="@id/folder"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#001" />

        <TextView
            android:id="@+id/pokeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/flexo_font"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/pokeId"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bubas" />

        <TextView
            android:id="@+id/pokeHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/flexo_font"
            app:layout_constraintBottom_toTopOf="@id/pokeWeight"
            app:layout_constraintStart_toEndOf="@+id/folder"
            app:layout_constraintTop_toBottomOf="@+id/pokeId"
            tools:text="Altura: 1.4 m" />

        <TextView
            android:id="@+id/pokeWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/flexo_font"
            app:layout_constraintBottom_toTopOf="@+id/pokeType"
            app:layout_constraintStart_toEndOf="@+id/folder"
            app:layout_constraintTop_toBottomOf="@+id/pokeHeight"
            tools:text="Peso: 30.2 kl" />

        <TextView
            android:id="@+id/pokeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/flexo_font"
            app:layout_constraintStart_toEndOf="@+id/folder"
            app:layout_constraintTop_toBottomOf="@+id/pokeWeight"
            tools:text="Tipos: Grama|Veneno" />

        <TextView
            android:id="@+id/pokeAbilites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/flexo_font"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/folder"
            app:layout_constraintTop_toBottomOf="@+id/pokeType"
            tools:text="Habilidades: Overgrow" />

        <TextView
            android:id="@+id/txtHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/flexo_font"
            android:text="@string/txt_hp"
            app:layout_constraintBottom_toTopOf="@id/txtAttack"
            app:layout_constraintEnd_toStartOf="@+id/barHp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/folder" />

        <com.example.pokedex.BarStatus
            android:id="@+id/barHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="@id/txtHp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtHp"
            app:layout_constraintTop_toTopOf="@id/txtHp" />

        <TextView
            android:id="@+id/txtAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/flexo_font"
            android:text="@string/txt_attack"
            app:layout_constraintStart_toStartOf="@id/txtHp"
            app:layout_constraintTop_toBottomOf="@id/txtHp" />

        <com.example.pokedex.BarStatus
            android:id="@+id/barAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/txtAttack"
            app:layout_constraintEnd_toEndOf="@id/barHp"
            app:layout_constraintStart_toStartOf="@+id/barHp"
            app:layout_constraintTop_toTopOf="@id/txtAttack" />

        <TextView
            android:id="@+id/txtSpecialAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/flexo_font"
            android:text="@string/txt_sp_attack"
            app:layout_constraintStart_toStartOf="@id/txtHp"
            app:layout_constraintTop_toBottomOf="@+id/txtAttack" />

        <com.example.pokedex.BarStatus
            android:id="@+id/barSpAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/txtSpecialAttack"
            app:layout_constraintEnd_toEndOf="@id/barHp"
            app:layout_constraintStart_toStartOf="@+id/barHp"
            app:layout_constraintTop_toTopOf="@id/txtSpecialAttack" />

        <TextView
            android:id="@+id/txtDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/flexo_font"
            android:text="@string/txt_defense"
            app:layout_constraintStart_toStartOf="@id/txtHp"
            app:layout_constraintTop_toBottomOf="@id/txtSpecialAttack" />

        <com.example.pokedex.BarStatus
            android:id="@+id/barDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/txtDefense"
            app:layout_constraintEnd_toEndOf="@id/barHp"
            app:layout_constraintStart_toStartOf="@+id/barHp"
            app:layout_constraintTop_toTopOf="@id/txtDefense" />

        <TextView
            android:id="@+id/txtSpDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/flexo_font"
            android:text="@string/txt_sp_defense"
            app:layout_constraintStart_toStartOf="@id/txtHp"
            app:layout_constraintTop_toBottomOf="@id/txtDefense" />

        <com.example.pokedex.BarStatus
            android:id="@+id/barSpDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/txtSpDefense"
            app:layout_constraintEnd_toEndOf="@id/barHp"
            app:layout_constraintStart_toStartOf="@+id/barHp"
            app:layout_constraintTop_toTopOf="@id/txtSpDefense" />

        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/flexo_font"
            android:text="@string/txt_speed"
            app:layout_constraintStart_toStartOf="@id/txtHp"
            app:layout_constraintTop_toBottomOf="@id/txtSpDefense" />

        <com.example.pokedex.BarStatus
            android:id="@+id/barSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/txtSpeed"
            app:layout_constraintEnd_toEndOf="@id/barHp"
            app:layout_constraintStart_toStartOf="@+id/barHp"
            app:layout_constraintTop_toTopOf="@id/txtSpeed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barSpeed"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/estagio1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/estagio2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/estagio3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


